<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SupabaseToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supabase To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-2Z-p8C">
                                <rect key="frame" x="16" y="118" width="361" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="useremail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-if-qam">
                                <rect key="frame" x="48" y="234" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-gf-B9I">
                                <rect key="frame" x="48" y="312" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-sm-ARv">
                                <rect key="frame" x="44" y="436" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkC-6W-UaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-CX-kfE">
                                <rect key="frame" x="261" y="436" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jg-iL-yhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="5Dt-gf-B9I" id="U0Z-nw-lNN"/>
                        <outlet property="userEmailText" destination="Vf4-if-qam" id="9v6-dR-U0N"/>
                        <segue destination="qb4-Fw-qOt" kind="presentation" identifier="toNotesVC" modalPresentationStyle="fullScreen" id="7mO-Re-e6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="CoY-CI-a13">
            <objects>
                <viewController id="pY9-ox-61q" customClass="LogOutViewController" customModule="SupabaseToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG2-1q-5t5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-Vz-LeV">
                                <rect key="frame" x="144" y="402" width="104" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="pY9-ox-61q" eventType="touchUpInside" id="PZe-xx-zBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsC-YF-F3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Out" image="l.circle.fill" catalog="system" id="N1D-Lu-pQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZI-6q-J63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="337.32394366197184"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="5eS-Nz-k3D">
            <objects>
                <viewController id="Sx5-ML-gvq" customClass="NotesViewController" customModule="SupabaseToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gov-9c-w55">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-S4-OBa">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-KV-Wxo">
                                <rect key="frame" x="338" y="59" width="39" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="P9r-qm-N3T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="addNoteButtonClicked:" destination="Sx5-ML-gvq" eventType="touchUpInside" id="yIx-39-k3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hz-Uz-dxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PiU-KV-Wxo" firstAttribute="leading" secondItem="8hz-Uz-dxh" secondAttribute="leading" constant="338" id="DVD-WV-SDO"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="centerX" secondItem="Gov-9c-w55" secondAttribute="centerX" id="IDa-0x-fyQ"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="top" secondItem="PiU-KV-Wxo" secondAttribute="bottom" constant="16" id="L9B-Mz-Hh5"/>
                            <constraint firstItem="PiU-KV-Wxo" firstAttribute="trailing" secondItem="Gov-9c-w55" secondAttribute="trailingMargin" id="ZC8-Gx-lrc"/>
                            <constraint firstItem="PiU-KV-Wxo" firstAttribute="top" secondItem="8hz-Uz-dxh" secondAttribute="top" id="lHB-mU-K4z"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="leading" secondItem="8hz-Uz-dxh" secondAttribute="leading" id="otK-12-gxR"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="bottom" secondItem="8hz-Uz-dxh" secondAttribute="bottom" id="rKL-sg-gWH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Note" image="a.circle.fill" catalog="system" id="Nia-6l-fUv"/>
                    <connections>
                        <outlet property="notesTableView" destination="qVp-S4-OBa" id="qJH-Mp-xge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeW-eA-hVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-331.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYT-gQ-K8l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qb4-Fw-qOt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yQF-An-veC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNV-nu-Ujb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sx5-ML-gvq" kind="relationship" relationship="viewControllers" id="Fpf-s0-Q6V"/>
                        <segue destination="pY9-ox-61q" kind="relationship" relationship="viewControllers" id="MSM-1o-5bY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wy-ms-uGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle.fill" catalog="system" width="128" height="123"/>
        <image name="l.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
