<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SupabaseToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supabase To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-2Z-p8C">
                                <rect key="frame" x="16" y="118" width="361" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="useremail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-if-qam">
                                <rect key="frame" x="48" y="290" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-gf-B9I">
                                <rect key="frame" x="48" y="368" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-sm-ARv">
                                <rect key="frame" x="44" y="488" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkC-6W-UaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-CX-kfE">
                                <rect key="frame" x="261" y="488" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jg-iL-yhW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-4f-I3x">
                                <rect key="frame" x="48" y="214" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="fullNameText" destination="KDV-4f-I3x" id="QPK-L7-oJ1"/>
                        <outlet property="passwordText" destination="5Dt-gf-B9I" id="U0Z-nw-lNN"/>
                        <outlet property="userEmailText" destination="Vf4-if-qam" id="9v6-dR-U0N"/>
                        <segue destination="qb4-Fw-qOt" kind="presentation" identifier="toNotesVC" modalPresentationStyle="fullScreen" id="7mO-Re-e6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kZP-oH-lWf">
            <objects>
                <viewController id="aXt-oK-e00" customClass="SettingsViewController" customModule="SupabaseToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydq-T4-eFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-5K-VnF">
                                <rect key="frame" x="46" y="438" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="acd-VY-YWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Creation Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-Fc-1GX">
                                <rect key="frame" x="46" y="573" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="njl-VW-vBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-2o-shs">
                                <rect key="frame" x="130" y="662" width="134" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="G5o-l3-79M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesButtonClicked:" destination="aXt-oK-e00" eventType="touchUpInside" id="6Lu-ee-G0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-bW-ijZ">
                                <rect key="frame" x="336" y="59" width="41" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Vb0-N3-fwf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="logOutButtonClickedd:" destination="aXt-oK-e00" eventType="touchUpInside" id="xb2-v7-fa0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-WX-0C7">
                                <rect key="frame" x="66" y="137" width="263" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-p5-ezw">
                                <rect key="frame" x="47" y="503" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G8N-h4-5iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olP-vn-PKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FxV-p5-ezw" firstAttribute="leading" secondItem="olP-vn-PKI" secondAttribute="leading" constant="47" id="CHL-Tf-B4C"/>
                            <constraint firstItem="fNL-5K-VnF" firstAttribute="top" secondItem="XsU-WX-0C7" secondAttribute="bottom" constant="45" id="Ezn-J4-cED"/>
                            <constraint firstItem="Vuh-2o-shs" firstAttribute="leading" secondItem="olP-vn-PKI" secondAttribute="leading" constant="130" id="KFg-9E-zxT"/>
                            <constraint firstItem="XsU-WX-0C7" firstAttribute="centerX" secondItem="FxV-p5-ezw" secondAttribute="centerX" id="P8n-ha-0iu"/>
                            <constraint firstItem="fNL-5K-VnF" firstAttribute="leading" secondItem="olP-vn-PKI" secondAttribute="leading" constant="46" id="Q0B-Aj-uM7"/>
                            <constraint firstItem="ixz-Fc-1GX" firstAttribute="centerX" secondItem="Vuh-2o-shs" secondAttribute="centerX" id="S72-VM-Xx6"/>
                            <constraint firstItem="Vuh-2o-shs" firstAttribute="top" secondItem="ixz-Fc-1GX" secondAttribute="bottom" constant="55" id="Sh1-cZ-Nk8"/>
                            <constraint firstItem="jx7-bW-ijZ" firstAttribute="top" secondItem="olP-vn-PKI" secondAttribute="top" id="YC0-I5-vyo"/>
                            <constraint firstItem="ixz-Fc-1GX" firstAttribute="top" secondItem="FxV-p5-ezw" secondAttribute="bottom" constant="36" id="YgE-nO-KBJ"/>
                            <constraint firstItem="fNL-5K-VnF" firstAttribute="leading" secondItem="ixz-Fc-1GX" secondAttribute="leading" id="Yzw-kE-xef"/>
                            <constraint firstItem="jx7-bW-ijZ" firstAttribute="trailing" secondItem="Ydq-T4-eFn" secondAttribute="trailingMargin" id="ZZt-4E-sRU"/>
                            <constraint firstItem="FxV-p5-ezw" firstAttribute="top" secondItem="fNL-5K-VnF" secondAttribute="bottom" constant="31" id="k6o-Pa-M3D"/>
                            <constraint firstItem="fNL-5K-VnF" firstAttribute="centerX" secondItem="Ydq-T4-eFn" secondAttribute="centerX" id="kwh-w6-MpQ"/>
                            <constraint firstItem="fNL-5K-VnF" firstAttribute="trailing" secondItem="ixz-Fc-1GX" secondAttribute="trailing" id="l0t-NL-tdb"/>
                            <constraint firstItem="XsU-WX-0C7" firstAttribute="top" secondItem="olP-vn-PKI" secondAttribute="top" constant="78" id="mM1-It-s8a"/>
                            <constraint firstItem="jx7-bW-ijZ" firstAttribute="leading" secondItem="olP-vn-PKI" secondAttribute="leading" constant="336" id="oYB-YF-UET"/>
                            <constraint firstItem="FxV-p5-ezw" firstAttribute="centerX" secondItem="Vuh-2o-shs" secondAttribute="centerX" id="q6w-8v-PGv"/>
                            <constraint firstItem="olP-vn-PKI" firstAttribute="bottom" secondItem="Vuh-2o-shs" secondAttribute="bottom" constant="64" id="rLI-dr-qIW"/>
                            <constraint firstItem="XsU-WX-0C7" firstAttribute="leading" secondItem="olP-vn-PKI" secondAttribute="leading" constant="66" id="siw-7n-yEK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="52f-8I-wNZ"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="ixz-Fc-1GX" id="v26-yG-3ih"/>
                        <outlet property="fullNameText" destination="fNL-5K-VnF" id="tKK-4c-8SW"/>
                        <outlet property="userEmailLabel" destination="FxV-p5-ezw" id="d6S-T0-f2R"/>
                        <outlet property="userProfileImage" destination="XsU-WX-0C7" id="WVq-Ru-EM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptr-s2-xoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="339.43661971830988"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="5eS-Nz-k3D">
            <objects>
                <viewController id="Sx5-ML-gvq" customClass="NotesViewController" customModule="SupabaseToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gov-9c-w55">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-S4-OBa">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-KV-Wxo">
                                <rect key="frame" x="338" y="59" width="39" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="P9r-qm-N3T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="addNoteButtonClicked:" destination="Sx5-ML-gvq" eventType="touchUpInside" id="yIx-39-k3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hz-Uz-dxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PiU-KV-Wxo" firstAttribute="leading" secondItem="8hz-Uz-dxh" secondAttribute="leading" constant="338" id="DVD-WV-SDO"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="centerX" secondItem="Gov-9c-w55" secondAttribute="centerX" id="IDa-0x-fyQ"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="top" secondItem="PiU-KV-Wxo" secondAttribute="bottom" constant="16" id="L9B-Mz-Hh5"/>
                            <constraint firstItem="PiU-KV-Wxo" firstAttribute="trailing" secondItem="Gov-9c-w55" secondAttribute="trailingMargin" id="ZC8-Gx-lrc"/>
                            <constraint firstItem="PiU-KV-Wxo" firstAttribute="top" secondItem="8hz-Uz-dxh" secondAttribute="top" id="lHB-mU-K4z"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="leading" secondItem="8hz-Uz-dxh" secondAttribute="leading" id="otK-12-gxR"/>
                            <constraint firstItem="qVp-S4-OBa" firstAttribute="bottom" secondItem="8hz-Uz-dxh" secondAttribute="bottom" id="rKL-sg-gWH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Note" image="a.circle.fill" catalog="system" id="Nia-6l-fUv"/>
                    <connections>
                        <outlet property="notesTableView" destination="qVp-S4-OBa" id="qJH-Mp-xge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeW-eA-hVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-331.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYT-gQ-K8l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qb4-Fw-qOt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yQF-An-veC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNV-nu-Ujb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sx5-ML-gvq" kind="relationship" relationship="viewControllers" id="Fpf-s0-Q6V"/>
                        <segue destination="aXt-oK-e00" kind="relationship" relationship="viewControllers" id="azd-eC-7gD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wy-ms-uGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="285" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
